# eclihand

./: .gitignore  README.md
eclihand/: pom.xml  pom.xml~
eclihand/dao-api/: .project  pom.xml
eclihand/dao-api/src/main/java/com/pedrero/eclihand/dao/: AuthorizationDao.java  DataObjectDao.java  PersonDao.java  PlayerDao.java  ProfileDao.java  TeamDao.java  UserDao.java
eclihand/dao-hibernate-impl/: .project  pom.xml
eclihand/dao-hibernate-impl/src/main/java/com/pedrero/eclihand/dao/: AuthorizationDaoRepository.java  DataObjectRepository.java  PersonDaoRepository.java  PlayerDaoRepository.java  ProfileDaoRepository.java  TeamDaoRepository.java  UserDaoRepository.java
eclihand/model-api/: .project  pom.xml
eclihand/model-api/src/main/java/com/pedrero/eclihand/converter/: AuthorizationConverter.java  Converter.java  IllustrableConverter.java  PersonConverter.java  PlayerConverter.java  ProfileConverter.java  TeamConverter.java  UserConverter.java
eclihand/model-postgres-impl/: .project  pom.xml
eclihand/model-postgres-impl/src/main/java/com/pedrero/eclihand/converter/: ConverterUtils.java
eclihand/model-postgres-impl/src/main/resources/: dozer-mappings.xml
eclihand/model-postgres-impl/src/sql/: 00_init.sql  01_configuration.sql  01_data.sql  01_objects.sql  02_data.sql  02_objects.sql  02_test_data.sql  03_data.sql  03_test_data.sql  04_test_data.sql  test.sql
eclihand/model-postgres-impl/src/test/java/com/pedrero/eclihand/: AppTest.java
eclihand/rest-server/: pom.xml
eclihand/rest-server/src/main/java/com/pedrero/eclihand/rest/: AbstractEntityWs.java  AbstractWs.java  AuthenticationWs.java  AuthorizationWs.java  EclihandResponseEntityExceptionHandler.java  IRestWebService.java  PersonWs.java  PlayerWs.java  ProfileWs.java  TeamWs.java  UserWs.java
eclihand/rest-server/src/main/resources/: display.properties  logback.xml
eclihand/rest-server/src/main/resources/i18n/: messages.properties
eclihand/rest-server/src/main/webapp/WEB-INF/: web.xml
eclihand/rest-server/src/main/webapp/WEB-INF/config/: application-context.xml  eclihand-application-context.xml  eclihand-servlet-context.xml  security-application-context.xml
eclihand/service-api/: pom.xml
eclihand/service-api/src/main/java/com/pedrero/eclihand/service/: AuthorizationService.java  DataObjectService.java  PersonService.java  PlayerService.java  ProfileService.java  TeamService.java  UserService.java
eclihand/service-impl/: pom.xml
eclihand/service-impl/src/main/java/com/pedrero/eclihand/converter/: ConverterUtils.java
eclihand/sql/: 00_init.sql
eclihand/web-client/: .brackets.json  bower.json  package.json
eclihand/web-client/app/: errors.html  index.html
eclihand/web-client/app/scripts/: app.js
eclihand/web-client/app/scripts/controllers/: about.js  login.js  main.js  messagestack.js  registration.js
eclihand/web-client/app/scripts/directives/: eclcolumn.js  ecllisttooltip.js  ecltable.js  eclvalidatedformgroup.js
eclihand/web-client/app/scripts/filters/: pagination.js
eclihand/web-client/app/scripts/services/: authenticateduser.js  eclutils.js  enmessages.js  frmessages.js  httpeclihandserverinterceptor.js  loginservice.js  messages.js  messagestack.js  requestutils.js  server.js  serverurl.js  surfaceconstraintchecks.js
eclihand/web-client/app/views/: data-table.html  main.html  registration.html  validated-form-group.html
eclihand/web-client/test/: karma.conf.js
eclihand/web-client/test/spec/controllers/: messagestack.js
eclihand/web-client/test/spec/directives/: eclcolumn.js  ecllisttooltip.js  ecltable.js  eclvalidatedformgroup.js
eclihand/web-client/test/spec/filters/: pagination.js
eclihand/web-client/test/spec/services/: authenticateduser.js  eclutils.js  enmessages.js  frmessages.js  httpeclihandserverinterceptor.js  loginservice.js  messages.js  messagestack.js  requestutils.js  server.js  serverurl.js  surfaceconstraintchecks.js
eclihand/webapp/: pom.xml
eclihand/webapp-client/: README.md  pom.xml
eclihand/webapp-client-fat/: pom.xml
eclihand/webapp-client-fat/src/main/resources/com/pedrero/eclihand/ui/: EclihandEntryPoint.gwt.xml
eclihand/webapp-client-fat/src/main/webapp/: vovo.html
eclihand/webapp-client-fat/src/main/webapp/VAADIN/widgetsets/com.pedrero.eclihand.ui.EclihandEntryPoint/: 02B5BD3FAB59A2694C10EF500477BF59.cache.js  11B9FC22328C1A79F4444D45CC492011.cache.js  493293D6A16EC9A4C1319942269C466E.cache.js  49734935B64ED1F6DEB8592D96C24C1F.cache.js  6BD3E0AEF83B635628EC90B5D69B1236.cache.js  EF132099799C8504CE30DB6015DD9AD8.cache.js  com.pedrero.eclihand.ui.EclihandEntryPoint.devmode.js  com.pedrero.eclihand.ui.EclihandEntryPoint.nocache.js  compilation-mappings.txt
eclihand/webapp-client-fat/src/main/webapp/WEB-INF/: web.xml
eclihand/webapp-client/project-widget/: pom.xml
eclihand/webapp-client/project-widget-demo/: pom.xml
eclihand/webapp-client/project-widget/src/main/java/your/company/: Tatave.java
eclihand/webapp-client/project-widget/src/main/resources/your/company/: WidgetSet.gwt.xml
eclihand/webapp-client/project-widget/src/test/java/your/company/: TataveTest.java
eclihand/webapp/src/main/resources/: logback.xml
eclihand/webapp/src/main/resources/config/: entity-table-application-context.xml  formater-application-context.xml  menu-bar-application-context.xml  navigation-application-context.xml  property-displayer-application-context.xml  property-displayer-config-application-context.xml  search-modal-windows-application-context.xml  search-modal-windows-controllers-application-context.xml  table-config-application-context.xml  ui-callbacks-application-context.xml
eclihand/webapp/src/main/resources/i18n/: messages.properties  messages_fr_FR.properties
eclihand/webapp/src/main/webapp/VAADIN/themes/eclihand/: eclihand.scss  styles.scss
eclihand/webapp/src/main/webapp/WEB-INF/: web.xml
eclihand/webapp/src/main/webapp/WEB-INF/config/: application-context.xml  security-application-context.xml
eclihand/webapp/src/test/resources/: logback.xml
(+315 files in other folders)
