<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pedrero</groupId>
    <artifactId>eclihand</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pedrero.eclihand</groupId>
  <artifactId>model-postgres-impl</artifactId>
  <name>model-postgres-impl</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.pedrero.eclihand</groupId>
  		<artifactId>model-api</artifactId>
  	</dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
   	 	<groupId>net.sf.dozer</groupId>
   		<artifactId>dozer</artifactId>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>

        <dependencies>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
          </dependency>
        </dependencies>

        <!-- common configuration shared by all executions -->
        <configuration>
          <driver>org.postgresql.Driver</driver>
          <url>jdbc:postgressql://localhost:5432:postgres</url>
          <username>postgres</username>
          <password>postgres</password>
        </configuration>
		
		<executions>
          <execution>
            <id>create-db</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/sql/00_init.sql</srcFile>
                <srcFile>src/sql/01_data.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <execution>
            <id>test-datas</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>src/sql/02_test_data.sql</srcFile>
              </srcFiles>
          <!--all executions are ignored if -Dmaven.test.skip=true-->
          <skip>${maven.test.skip}</skip>
            </configuration>
          </execution>
		</executions>
		
      </plugin>
	  
      </plugins>
  </build>
</project>
