<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pedrero</groupId>
	<artifactId>eclihand</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eclihand</name>
	<developers>
		<developer>
			<id>mpedrero</id>
			<email>mathieu.pedrero@centraliens-lille.org</email>
			<name>Mathieu Pedrero</name>
		</developer>
	</developers>
	<modules>
		<module>model-api</module>
		<module>model-postgres-impl</module>
		<module>dao-api</module>
		<module>dao-hibernate-impl</module>
		<module>service-api</module>
		<module>service-impl</module>
		<module>webapp</module>
		<module>rest-server</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pedrero.eclihand</groupId>
				<artifactId>model-api</artifactId>
				<version>${eclihand.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.pedrero.eclihand</groupId>
				<artifactId>model-postgres-impl</artifactId>
				<version>${eclihand.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.pedrero.eclihand</groupId>
				<artifactId>dao-api</artifactId>
				<version>${eclihand.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.pedrero.eclihand</groupId>
				<artifactId>dao-hibernate-impl</artifactId>
				<version>${eclihand.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.pedrero.eclihand</groupId>
				<artifactId>service-api</artifactId>
				<version>${eclihand.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.pedrero.eclihand</groupId>
				<artifactId>service-impl</artifactId>
				<version>${eclihand.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${org.springframework.data.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${org.springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			 <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-core</artifactId>
			   <version>${jackson.version}</version>
			 </dependency>
			
			 <!-- Just the annotations; use this dependency if you want to attach annotations
			      to classes without connecting them to the code. -->
			 <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-annotations</artifactId>
			   <version>${jackson.version}</version>
			</dependency>
			
			<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			
			<!-- smile (binary JSON). Other artifacts in this group do other formats. -->
			<dependency>
			  <groupId>com.fasterxml.jackson.dataformat</groupId>
			  <artifactId>jackson-dataformat-smile</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			<!-- JAX-RS provider -->
			<dependency>
			   <groupId>com.fasterxml.jackson.jaxrs</groupId>
			   <artifactId>jackson-jaxrs-json-provider</artifactId>
			   <version>${jackson.version}</version>
			</dependency>
			<!-- Support for JAX-B annotations as additional configuration -->
			<dependency>
			  <groupId>com.fasterxml.jackson.module</groupId>
			  <artifactId>jackson-module-jaxb-annotations</artifactId>
			  <version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-shared</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-theme-compiler</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>2.1.0.drools16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<dozer.version>5.3.2</dozer.version>
		<eclihand.version>0.0.1-SNAPSHOT</eclihand.version>
		<ehcache.version>2.2.0</ehcache.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<junit.version>4.10</junit.version>
		<logback.version>1.0.1</logback.version>
		<org.springframework.data.version>1.7.0.RELEASE</org.springframework.data.version>
		<org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
		<org.springframework.version>4.1.1.RELEASE</org.springframework.version>
		<slf4j.version>1.6.4</slf4j.version>
		<vaadin.version>7.1.8</vaadin.version>
		<jackson.version>2.4.0</jackson.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
        			<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss repository</name>
			<url>
      https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>SkipSQL</id>
			<properties>
				<build.skip.sql>true</build.skip.sql>
			</properties>
		</profile>
		<profile>
			<id>AtWork</id>
			<properties>
				<database.root.username>postgres</database.root.username>
				<database.root.pwd>root</database.root.pwd>
				<database.eclihand.username>eclihand</database.eclihand.username>
				<database.eclihand.pwd>eclihand</database.eclihand.pwd>
			</properties>
		</profile>
		<profile>
			<id>AtHome</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.root.username>postgres</database.root.username>
				<database.root.pwd>postgres</database.root.pwd>
				<database.eclihand.username>eclihand</database.eclihand.username>
				<database.eclihand.pwd>eclihand</database.eclihand.pwd>
			</properties>
		</profile>
		<profile>
			<id>fernand</id>
			<properties>
				<database.root.username>root</database.root.username>
				<database.root.pwd>root</database.root.pwd>
				<database.eclihand.username>eclihand</database.eclihand.username>
				<database.eclihand.pwd>eclihand</database.eclihand.pwd>
			</properties>
		</profile>
	</profiles>
</project>
