<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pedrero</groupId>
  <artifactId>eclihand</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eclihand</name>
  <developers>
    <developer>
      <id>mpedrero</id>
      <email>mathieu.pedrero@centraliens-lille.org</email>
      <name>Mathieu Pedrero</name>
    </developer>
  </developers>
  <modules>
    <module>model-api</module>
    <module>model-postgres-impl</module>
    <module>dao-api</module>
    <module>dao-hibernate-impl</module>
    <module>service-api</module>
    <module>service-impl</module>
    <module>webapp</module>
    <module>webapp-client</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.pedrero.eclihand</groupId>
        <artifactId>model-api</artifactId>
        <version>${eclihand.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.pedrero.eclihand</groupId>
        <artifactId>model-postgres-impl</artifactId>
        <version>${eclihand.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.pedrero.eclihand</groupId>
        <artifactId>dao-api</artifactId>
        <version>${eclihand.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.pedrero.eclihand</groupId>
        <artifactId>dao-hibernate-impl</artifactId>
        <version>${eclihand.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.pedrero.eclihand</groupId>
        <artifactId>service-api</artifactId>
        <version>${eclihand.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.pedrero.eclihand</groupId>
        <artifactId>service-impl</artifactId>
        <version>${eclihand.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${org.springframework.data.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springframework.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-client-compiled</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-server</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-shared</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-theme-compiler</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-themes</artifactId>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.1.0.drools16</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <dozer.version>5.3.2</dozer.version>
    <eclihand.version>0.0.1-SNAPSHOT</eclihand.version>
    <ehcache.version>2.2.0</ehcache.version>
    <hibernate.validator.version>
    4.3.0.Final</hibernate.validator.version>
    <hibernate.version>3.6.0.Final</hibernate.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <junit.version>4.10</junit.version>
    <org.springframework.data.version>
    1.2.0.RELEASE</org.springframework.data.version>
    <org.springframework.version>
    3.1.3.RELEASE</org.springframework.version>
    <vaadin.version>7.0.2</vaadin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>repository.jboss.org-public</id>
      <name>JBoss repository</name>
      <url>
      https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>SkipSQL</id>
      <properties>
        <build.skip.sql>true</build.skip.sql>
      </properties>
    </profile>
    <profile>
      <id>AtWork</id>
      <properties>
        <database.username>postgres</database.username>
        <database.pwd>root</database.pwd>
      </properties>
    </profile>
    <profile>
      <id>AtHome</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <database.username>postgres</database.username>
        <database.pwd>postgres</database.pwd>
      </properties>
    </profile>
  </profiles>
</project>
