<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pedrero</groupId>
    <artifactId>eclihand</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pedrero.eclihand</groupId>
  <artifactId>dao-hibernate-impl</artifactId>
  <name>dao-hibernate-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.pedrero.eclihand</groupId>
  		<artifactId>model-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.pedrero.eclihand</groupId>
  		<artifactId>model-postgres-impl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.pedrero.eclihand</groupId>
  		<artifactId>dao-api</artifactId>
  	</dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache-core</artifactId>
   </dependency>
   <dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
   </dependency>
  </dependencies>
</project>
