<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pedrero</groupId>
    <artifactId>eclihand</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<groupId>com.pedrero.eclihand</groupId>
	<artifactId>webapp-client</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Tatave Add-on Root Project</name>

	<modules>
		<module>project-widget</module>
		<module>project-widget-demo</module>
	</modules>

</project>
